# PicCard.Archive

./: PicCard.Archive.sln  README.md  docker-compose.dcproj
src/PicCard.Archive.Api/: Dockerfile  Extensions.cs  GlobalUsings.cs  PicCard.Archive.Api.csproj  Program.cs
src/PicCard.Archive.Api/Controllers/: InfoController.cs
src/PicCard.Archive.Api/Properties/: launchSettings.json
src/PicCard.Archive.Api/Services/: IDateTimeProvider.cs
